{
   "compilerOptions": {
  "rootDir": "./src",
  "outDir": "./dist",
  "esModuleInterop": true,

  "module": "node16",
  "moduleResolution": "node16",
  "target": "ES2020",

  "types": ["node"],
  "lib": ["es2020"],

  "sourceMap": true,
  "declaration": true,
  "declarationMap": true,

  "noUncheckedIndexedAccess": true,
  "exactOptionalPropertyTypes": true,

  "strict": true,
  "verbatimModuleSyntax": false,
  "isolatedModules": true,
  "noUncheckedSideEffectImports": true,
  "moduleDetection": "force",
  "skipLibCheck": true
}
}

